#This can be used for Hive2 and many other workflows
#jdbcURL is to connect to hive database using hive server
nameNode=hdfs://localhost:8020
jobTracker=localhost:8050
queueName=default
emailToAddress=pravenk.cse08@gmail.com
oozie.use.system.libpath=true
oozie.wf.application.path=${nameNode}/user/hdpdev86/oozie_spark
master=yarn
mode=cluster
wordCountInput=${nameNode}/user/hdpdev86/spark_project/data_3
~
